<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>用Hexo在github上搭建静态博客 | write something</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近想搭一个blog写点东西，总结自己学到的东西。
先后考察过多种方案：博客园、oschina、WordPress、手撸Python、PHP…最后还是觉得这种静态博客最符合要求。">
<meta property="og:type" content="article">
<meta property="og:title" content="用Hexo在github上搭建静态博客">
<meta property="og:url" content="http://newtype0092.github.io/2015/09/27/creating-blog-on-github/index.html">
<meta property="og:site_name" content="write something">
<meta property="og:description" content="最近想搭一个blog写点东西，总结自己学到的东西。
先后考察过多种方案：博客园、oschina、WordPress、手撸Python、PHP…最后还是觉得这种静态博客最符合要求。">
<meta property="og:image" content="http://newtype0092.github.io/images/err-hexo-not-found.jpg">
<meta property="og:image" content="http://newtype0092.github.io/images/hello-world-page.jpg">
<meta property="og:updated_time" content="2015-09-28T18:42:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Hexo在github上搭建静态博客">
<meta name="twitter:description" content="最近想搭一个blog写点东西，总结自己学到的东西。
先后考察过多种方案：博客园、oschina、WordPress、手撸Python、PHP…最后还是觉得这种静态博客最符合要求。">
  
    <link rel="alternative" href="/atom.xml" title="write something" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/face.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Thomas Young</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">home</a></li>
				        
							<li><a href="/archives">archives</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/newtype0092" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:newtype0092@163.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo-blog/" style="font-size: 10px;">hexo blog</a> <a href="/tags/markdown/" style="font-size: 20px;">markdown</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">一半时间打游戏，一半时间写代码…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Thomas Young</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/face.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Thomas Young</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">home</a></li>
		        
					<li><a href="/archives">archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/newtype0092" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:newtype0092@163.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-creating-blog-on-github" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/27/creating-blog-on-github/" class="article-date">
  	<time datetime="2015-09-27T14:30:32.000Z" itemprop="datePublished">2015-09-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用Hexo在github上搭建静态博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo-blog/">hexo blog</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近想搭一个blog写点东西，总结自己学到的东西。</p>
<p>先后考察过多种方案：博客园、oschina、WordPress、手撸Python、PHP…最后还是觉得这种静态博客最符合要求。</p>
<a id="more"></a>
<ul>
<li><p>为什么用静态博客?<br>  搭建简单，适合没点web技能树的程序员，省去各种乱七八糟的配置，让人专心与写作，简单的才是最好的。</p>
</li>
<li><p>为什么在Github上？<br>  不用每天看国内社区的各种广告，也不用自己费心折腾VPS，而且还是免费的。经常上上Github看看自己惨不忍睹的Contributions，能鞭策自己多写两行代码…</p>
</li>
<li><p>为什么用Hexo？<br>  官方推荐的是jekyll，看了一些教程后发现Hexo确实配置比较简单，而且速度更快。</p>
</li>
</ul>
<h2 id="搭建过程">搭建过程</h2><p>由于自己用的是MacBook，整个搭建的过程十分简单，赞下OSX，能把命令行和桌面结合的这么好。</p>
<p><strong>准备工作</strong></p>
<p>首先需要安装环境</p>
<p>Hexo是<code>node.js</code>写的，所以需要先装<code>node.js</code>。</p>
<p>安装方法很多，可以去官网下载pkg，也可以直接从Github上clone下来自己编译，这里我们选择最懒的办法：直接用第三方包管理软件安装。</p>
<p><code>homebrew</code>是Mac下一个非常好用的第三方包管理软件，类似<code>apt</code>与<code>yum</code>，直接打开<a href="http://brew.sh" target="_blank" rel="external">官网</a>复制如下安装脚本到Terminal里执行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby <span class="operator">-e</span> <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span></span><br></pre></td></tr></table></figure>
<p>然后再安装<code>node.js</code>就很方便了，直接用命令：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">brew </span>install node</span><br></pre></td></tr></table></figure>
<p><strong>安装Hexo</strong></p>
<p>完成后就可以用<code>node.js</code>自带的Node Package Manager来安装Hexo了，安装脚本同样在<a href="https://hexo.io" target="_blank" rel="external">官网</a>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-cli -<span class="keyword">g</span></span></span><br></pre></td></tr></table></figure>
<p><code>-g</code>参数表示全局安装，<code>node.js</code>的模块默认是安装到当前目录下的，所以一定要加上参数。</p>
<p><strong>测试一下</strong></p>
<ul>
<li><p>初始化一个blog</p>
  <figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">hexo</span> init <span class="keyword">blog</span><br><span class="line"></span><span class="label">cd</span> <span class="keyword">blog</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>安装<code>node.js</code>模块</p>
  <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span></span><br></pre></td></tr></table></figure>
<p>  这里的操作是把需要的模块安装在该文件夹内，刚才初始化时会生成一个<code>package.json</code>文件指名需要哪些模块，安装完成后会多出一个文件夹<code>node_modules</code>，如果忘记安装，会提示找不到<code>hexo</code>：</p>
<p>  <img src="/images/err-hexo-not-found.jpg" alt="err-hexo-not-found"></p>
</li>
<li><p>启动本地服务器</p>
  <figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">server</span></span><br></pre></td></tr></table></figure>
<p>  启动后就可以通过<code>http://0.0.0.0:4000/</code>访问自己的blog了，初始化时会自动生成一篇<code>Hello World</code>文章，像这样：</p>
<p>  <img src="/images/hello-world-page.jpg" alt="hello-world-page"></p>
</li>
</ul>
<p>这样本地环境的搭建就完成了，下面的工作就是怎样把建立的blog发布到Github上去。</p>
<h2 id="Github配置">Github配置</h2><p><strong>原理</strong></p>
<p>Github是一个代码托管平台，为了方便开发者为自己或项目建立一个主页，官方提供了一个服务叫<code>Pages</code>，简单的说就是一个特殊的仓库，你将自己做的主页按要求的格式push上去，就可以通过固定的域名访问，但是主页必须是静态的。</p>
<p>Hexo就是一个将本地写的blog转成静态网页的工具，将转换后的网页文件push上去，通过分配的域名访问，就相当于是自己的blog了。</p>
<p>详细的介绍可以访问Pages的<a href="https://pages.github.com" target="_blank" rel="external">主页</a></p>
<p><strong>准备</strong></p>
<p>首先你得有一个Github帐号，具体怎么创建帐号和配置Git，网上教程很多，Github上的<a href="https://help.github.com" target="_blank" rel="external">帮助文档</a>也很详细。</p>
<p><strong>配置过程</strong></p>
<p>新建一个仓库：<code>username.github.io</code></p>
<p>这个名字是<code>Pages</code>默认的仓库名，之后也是通过这个域名来访问自己的blog，也可以<a href="https://help.github.com/articles/adding-a-cname-file-to-your-repository/" target="_blank" rel="external">绑定自己的域名</a>，这样就可以起任意的仓库名了。</p>
<p>进入才初始化建立的<code>blog</code>目录，安装git发布插件：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure>
<p>编辑配置文件<code>_config.yml</code>，修改发布相关配置如下：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">	<span class="attribute">type</span>: git</span><br><span class="line">	<span class="attribute">repo</span>: <span class="attribute">https</span>:<span class="comment">//github.com/username/username.github.io.git</span></span><br></pre></td></tr></table></figure>
<p><code>repo</code>是仓库的地址，<code>https</code>或<code>ssh</code>方式都支持。</p>
<p>网站的标题、作者等信息也在这个文件里，具体的配置可以参照官方的<a href="https://hexo.io/docs/configuration.html" target="_blank" rel="external">文档</a></p>
<h2 id="写博客">写博客</h2><p><strong>新建</strong></p>
<p>新建一篇blog用下面的命令：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">"title"</span></span><br></pre></td></tr></table></figure>
<p>完成后会生成一个Markdown文件<code>blog/source/_posts/title.md</code>，并自动填充好头信息，用顺手的md编辑器打开，就可以开始写了。</p>
<p><strong>预览</strong></p>
<p>用刚才的命令：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">server</span></span><br></pre></td></tr></table></figure>
<p>就可以预览效果。</p>
<p><strong>发布</strong></p>
<p>先将写好的blog生成静态文件：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">ge</span><span class="label">nerate</span></span><br></pre></td></tr></table></figure>
<p>然后再发布到Github：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">hexo</span> deploy</span><br></pre></td></tr></table></figure>
<p>现在就可以用域名<code>username.github.io</code>来访问了。</p>
<p>上面三个命令也可以用简写：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="literal">s</span></span><br><span class="line">hexo <span class="keyword">g</span></span><br><span class="line">hexo <span class="literal">d</span></span><br></pre></td></tr></table></figure>
<hr>
<p>整个搭建过程就介绍完了，但是现在的blog还很粗糙，下一次就讲怎么配置一个好看的Theme。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/27/Cmd-Markdown-test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          全平台 Markdown 编辑阅读器Cmd Markdown
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Thomas Young
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>